flask-cipher-web-app/
в”‚
в”њв”Ђв”Ђ app.py
в”‚
в”њв”Ђв”Ђ ciphers/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ transposition.py
в”‚   в”њв”Ђв”Ђ polibius.py
в”‚   в”њв”Ђв”Ђ vigenere.py
в”‚   в””в”Ђв”Ђ utility/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ util.py
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в””в”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ script.js
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ test_ciphers.py
в”‚
в”њв”Ђв”Ђ uploads/
в”‚
в”њв”Ђв”Ђ outputs/
в”‚
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ check_list.md
в”‚
в”њв”Ђв”Ђ project_schedule.md
в”‚
в”њв”Ђв”Ђ project_structure.txt
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в””в”Ђв”Ђ .gitignore